# bsc-test-back

./: .gitignore  README.md  bsc-test-back.sln
BSC.Application/: BSC.Application.csproj
BSC.Application/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
BSC.Application/Commons/Bases/Response/: BaseResponse.cs  BaseResponseAll.cs
BSC.Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
BSC.Application/Commons/Select/Response/: SelectResponse.cs
BSC.Application/Dtos/Pedido/Request/: PedidoProductoRequestDto.cs  PedidoRequestDto.cs
BSC.Application/Dtos/Pedido/Response/: PedidoByIdResponseDto.cs  PedidoProductoResponseDto.cs  (+1 more)
BSC.Application/Extensions/: InjectionExtensions.cs
BSC.Application/Extensions/WatchDog/: WatchDogExtensions.cs
BSC.Application/Interfaces/: IAuthApplication.cs  IFileStorageLocalApplication.cs  IGenerateExcelApplication.cs  IPedidoApplication.cs  IProductoApplication.cs  IRolApplication.cs  ISqlCoreApplication.cs  IUsuarioApplication.cs
BSC.Application/Mappers/: PedidoMappingsProfile.cs  ProductoMappingsProfile.cs  RolMappingsProfile.cs  UsuarioMappingsProfile.cs
BSC.Application/Services/: AuthApplication.cs  FileStorageLocalApplication.cs  GenerateExcelApplication.cs  PedidoApplication.cs  ProductoApplication.cs  RolApplication.cs  SqlCoreApplication.cs  UsuarioApplication.cs
BSC.Infraestructure/: BSC.Infrastructure.csproj
BSC.Infraestructure/Extensions/: InjectionExtensions.cs
BSC.Infraestructure/FileExcel/: FileExcel.cs  IFileExcel.cs
BSC.Infraestructure/FileStorage/: FileStorageLocal.cs  IFileStorageLocal.cs
BSC.Infraestructure/Persistences/Contexts/: BSCContext.cs
BSC.Infraestructure/Persistences/Interfaces/: IGenericRepository.cs  IRolUsuarioRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BSC.Infraestructure/Persistences/Migrations/: 20250522143934_InitialCreate.Designer.cs  20250522143934_InitialCreate.cs  20250523152023_InitialMigration.Designer.cs  20250523152023_InitialMigration.cs  20250524060107_FixRoles.Designer.cs  20250524060107_FixRoles.cs  BSCContextModelSnapshot.cs
BSC.Infraestructure/Persistences/Repositories/: GenericRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
BSC.Infraestructure/Sql/: ISqlExecutor.cs  SqlExecutor.cs
BSC.Infraestructure/Sql/Dto/: ReporteExistenciaDto.cs  TotalPedidosResult.cs
BSC.Infraestructure/Sql/Services/: ReporteExistenciasService.cs
BSC.Infraestructure/SqlCore/: ISqlExecutor.cs  SqlExecutor.cs
(+58 files in other folders)
